{
  "name": "mongodb-cnn",
  "version": "1.0.0",
  "description": "MongoDB Scraper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yirklum/mongodb-cnn.git"
  },
  "author": "Christina Rust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yirklum/mongodb-cnn/issues"
  },
  "homepage": "https://github.com/yirklum/mongodb-cnn#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.2.3",
    "request": "^2.87.0"
  }
}
